.blog {
  padding-bottom: 15rem;
  &__grid {
    width: 700px;

    &--button {
      margin: 0 auto;
      padding: 0.825rem 1.625rem;
    }
  }
  &__contents {
    display: flex;
    flex-flow: row nowrap;
    margin: 10rem 0;

    & img {
      width: 100%;
    }
  }
  &__frame {
    padding: 0 0 0 6rem;

    &--ul {
      padding: 0 0 2.5rem 0;
      list-style: none;
      margin: 0;
    }
    &--li {
      display: inline;
      font: normal normal normal 0.75rem/2 "lato", "sans-serif";
      padding-right: 1.5rem;
      color: #75b9a5;
    }

    &--grid {
      width: 500px;
    }

    &--button {
      color: #75b9a5;
      font-size: 1.25rem;
    }
  }
  @media screen and (max-width: 1255px) {
    &__grid {
      width: auto;

      &--button {
        padding: 0.825rem 1.25rem;
      }
    }
    &__contents {
      display: block;
    }

    &__image {
      margin: 0 auto;
    }

    &__frame {
      padding: 2rem 2rem 2rem 0;

      &--grid {
        width: auto;
      }
    }
  }
}
